ZOOM_WEBHOOK_SECRET_TOKEN = {copy from zoom}
ZOOM_APPLICATION_TOKEN = {copy from zoom}
// For Basic Auth option:
USERNAME = <Your_Value>
PASSWORD = <Your_Value>

// For Token Auth
webhook_client_id = <Your_Value>
webhook_client_secret = <Your_Value>

//For custom Headers
Zoom_Webhook_Custom_Key = {copy from zoom webhook config}
Zoom_Webhook_Custom_Secret ={copy from zoom webhook config}

