ZOOM_WEBHOOK_SECRET_TOKEN=q-2E7JscTKyjWUIVVbb5Kg

// For Basic Auth option:
USERNAME = "abc"
PASSWORD = "abc"

// For Token Auth
webhook_client_id = "U6KEIlY7SjSFBgnRqviyQ"
webhook_client_secret = "vHTWEA3254qmPN6aiFqvLCm2mpkJ32JM"

//For custom Headers
Zoom_Webhook_Custom_Key = "my-custom-key"
Zoom_Webhook_Custom_Secret = "my-custom-value"